<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="clock-container">
        <div class="d-flex">
              <div class="clock-col">
                <p class="clock-day clock-timer">
                </p>
                <p class="clock-label">
                  Day
                </p>
              </div>
              <div class="clock-col">
                <p class="clock-hours clock-timer">
                </p>
                <p class="clock-label">
                  Hours
                </p>
              </div>
              <div class="clock-col">
                <p class="clock-minutes clock-timer">
                </p>
                <p class="clock-label">
                  Minutes
                </p>
              </div>
              <div class="clock-col">
                <p class="clock-seconds clock-timer">
                </p>
                <p class="clock-label">
                  Seconds
                </p>
              </div>
        </div>
        <div class="alarm-icon" onclick="openModal()">
            <img id="alarm-img" src="./assets/alarm-clock.png" alt="Alarm Icon" >
        </div>
    </div>

    <!-- Alarm Modal -->
    <div id="alarm-modal" class="modal clock-container modal-container">
      <div class="modal-content">
        <button class="close" onclick="closeModal()">Close</button>

        <div class="modal-wrapper">
          <h2>Set Alarm</h2>

          <div class="input-group modal-wrapper">
              <label for="alarm-time-input">Alarm Time</label>
              <input type="datetime-local" id="alarm-time-input" required>
          </div>

          <div class="button-group">
              <button id="set-alarm-button" onclick="setAlarm()">Set Alarm</button>
              <button id="stop-alarm-button" onclick="stopAlarm()" disabled>Stop Alarm</button>
          </div>
        </div>
      </div>
    </div>


    <script src="script.js"></script>
</body>

</html>